form action="/browse/#{@result['id']}/update" method="post" 
  input type="text" name="name" value="#{@result['name']}"
  input type="text" name="description" value="#{@result['description']}"
  input type="text" name="price" value="#{@result['price']}"

  input type="hidden" name="id" value="#{@result['id']}"
  input type="submit" value="Edit"