<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Musicscores
  body 
    nav
      a href="/" Browse
      a href="/albums" Register
      a href="/albums/new" Login
    ==yield
