<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Music
  body 
    nav
      a href="/browse/" BROWSE
      - if session[:user_id] != nil
          a href="/protected/browse/new" CREATE
          a href="/protected/purchases" PURCHASES
          a href="/logout" LOGOUT
      - else
          a href="/login" LOGIN

      - if session[:role] == 1
          a href="/admin/users/" USERS

    ==yield
