<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Music
  body 
    nav
      a href="/browse" BROWSE
      a href="/browse/new" CREATE
      a href="/login" LOGIN
    ==yield
