form action="/login_result" method="post"
    input type="text" name="user" placeholder="Enter name"
    input type="text" name="pwd" placeholder="Enter password"
    input type="submit" value="Skicka in"

p Har du inte ett konto?
a.important_link href="/register" tryck här

- if session[:id] != nil
    a.important_link href="/logout" logga ut