form action="/login_result" method="post"
    input type="text" name="user" placeholder="Enter name"
    input type="text" name="pwd" placeholder="Enter pasword"
    input type="submit" value="Skicka in"

p Har du inte ett konto?
a href="/register" tryck här
