h1 alla köp
- if flash[:notice]
    p.notice = flash[:notice]

ol
  - @result.each do |product|
    li
      a href="/browse/#{product['product_id']}" #{product["name"]}
      form method="POST" action="/protected/browse/#{product['id']}/remove"
        input type="submit" value="delete"

