h1 alla users

ol
  - @result.each do |user|
    li
        p  #{user["username"]}

        a.important_link href="/admin/users/#{user['id']}/edit" redigera

        form method="POST" action="/admin/users/#{user['id']}/delete"
          input type="submit" value="delete"
        

        
