h1 alla produkter
- if flash[:notice]
    p.notice = flash[:notice]

ol
  - @result.each do |product|
    li
      a href="/browse/#{product['id']}" #{product["name"]}

      - if session[:user_id] == product["created_by"] || session[:role] == 1
        a.important_link href="/private/browse/#{product['id']}/edit" redigera
        form method="POST" action="/private/browse/#{product['id']}/delete"
          input type="submit" value="delete"
  
      - if session[:user_id] != nil
        form method="POST" action="/protected/browse/#{product['id']}/add"
          input type="submit" value="purchase"
