- if flash[:notice]
    p.notice = flash[:notice]

form action="/browse" method="post" enctype="multipart/form-data"
    input type="text" name="title" placeholder="Titel på produkten"
    input type="text" name="description" placeholder="Beskrivning av produkten"
    input type="text" name="price" placeholder="Pris på produkten"
    input type="file" name="file" placeholder="Ladda upp fil här"
    
    input type="submit" value="Skapa produkt" 